spring.application.name=ingcar_boot_war


# Hibernate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#OracleDB
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# 개인 dB 정보 입력 # 
spring.datasource.url=jdbc:oracle:thin:오라클주소:1521:orcl
spring.datasource.username=접근 아이디
spring.datasource.password=접근 비밀번호


server.tomcat.additional-tld-skip-patterns=*.jar

spring.jpa.open-in-view=false


spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#thymeleaf 
spring.thymeleaf.cache=false

# Spring Boot
spring.security.enabled=false

#Naver Mail
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=abcd@naver.com # 개인 메일주소
spring.mail.password=abcd # 메일 비밀번호
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
