spring.application.name=ingcar_boot_war


# Hibernate ?? ( hibernate ? ??? 19???? ??????,, 19??? ???? ???? ? 11 ???? ??..???.. application ????? warn ????..)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#OracleDB
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ?? ??

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=kic1
spring.datasource.password=kic1

# ?? ?? ??

#spring.datasource.url=jdbc:oracle:thin:@database-ingcar.cr26mi8wei77.ap-northeast-2.rds.amazonaws.com:1521:orcl
#spring.datasource.username=kic1
#spring.datasource.password=Qlalfqjsgh1!

# orai18n error ( JDBC Oracle?? ?? - java.sql.SQLException: ???? ?? ?? ??(??? ??? orai18n.jar ??)
# -> ojdbc8.jar?? ???? ??? ??? jdbc?? ???? ??? ??? ??? ??? ??? ??.
server.tomcat.additional-tld-skip-patterns=*.jar

spring.jpa.open-in-view=false

# ?? ??? ?? ?? ??? ?? ??
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#thymeleaf  ???? ????( true : ???? ?? x. false : ???? ?? O)
spring.thymeleaf.cache=false

# Spring Boot ?? ?? ?? ??
spring.security.enabled=false

# ?? ?? Naver Mail -> emailservice ??? ????
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=rlagusdk48@naver.com
spring.mail.password=Wpgnsducls6794!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
