<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Importing fonts from Google */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        /* Reseting */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #ecf0f3;
        }

        .form-bg {
            padding: 50px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-container {
            background-color: #fff;
            font-family: 'Titillium Web', sans-serif;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 25px -15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 600px;
        }

        .form-container .title {
            color: #000;
            font-size: 25px;
            font-weight: 600;
            text-transform: capitalize;
            margin: 0 0 25px;
        }

        .form-container .title:after {
            content: '';
            background-color: #00A9EF;
            height: 3px;
            width: 60px;
            margin: 10px 0 0;
            display: block;
            clear: both;
        }

        .form-container .sub-title {
            color: #333;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            margin: 0 0 20px;
        }

        .form-container .form-horizontal {
            font-size: 0;
        }

        .form-container .form-horizontal .form-group {
            color: #333;
            width: 100%;
            padding: 0 8px;
            margin: 0 0 15px;
            display: inline-block;
        }

        .form-container .form-horizontal .form-group label {
            font-size: 17px;
            font-weight: 600;
            display: block;
        }

        .form-container .form-horizontal .form-control {
            color: #888;
            background: #fff;
            font-weight: 400;
            letter-spacing: 1px;
            height: 40px;
            padding: 6px 12px;
            border-radius: 10px;
            border: 2px solid #e7e7e7;
            box-shadow: none;
            width: 100%;
            margin-top: 5px;
        }

        .form-container .form-horizontal .form-control:focus {
            box-shadow: 0 0 5px #dcdcdc;
        }

        .form-container .form-horizontal .check-terms {
            padding: 0 8px;
            margin: 0 0 25px;
        }

        .form-container .form-horizontal .check-terms .check-label {
            color: #333;
            font-size: 14px;
            font-weight: 500;
            font-style: italic;
            vertical-align: top;
            display: inline-block;
        }

        .form-container .form-horizontal .check-terms .checkbox {
            height: 17px;
            width: 17px;
            min-height: auto;
            margin: 2px 8px 0 0;
            border: 2px solid #d9d9d9;
            border-radius: 2px;
            cursor: pointer;
            display: inline-block;
            position: relative;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            transition: all 0.3s ease 0s;
        }

        .form-container .form-horizontal .check-terms .checkbox:before {
            content: '';
            height: 5px;
            width: 9px;
            border-bottom: 2px solid #00A9EF;
            border-left: 2px solid #00A9EF;
            transform: rotate(-45deg);
            position: absolute;
            left: 2px;
            top: 2.5px;
            transition: all 0.3s ease;
        }

        .form-container .form-horizontal .check-terms .checkbox:checked:before {
            opacity: 1;
        }

        .form-container .form-horizontal .check-terms .checkbox:not(:checked):before {
            opacity: 0;
        }

        .form-container .form-horizontal .check-terms .checkbox:focus {
            outline: none;
        }

        .form-container .signin-link {
            color: #333;
            font-size: 14px;
            display: block;
            margin: 15px 0;
            text-align: center;
        }

        .form-container .signin-link a {
            color: #00A9EF;
            font-weight: 600;
            transition: all 0.3s ease 0s;
        }

        .form-container .signin-link a:hover {
            text-decoration: underline;
        }

        .form-container .form-horizontal .signup {
            color: #fff;
            background: #00A9EF;
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 100%;
            padding: 8px 15px 9px;
            border-radius: 10px;
            transition: all 0.3s ease 0s;
            display: block;
            text-align: center;
        }

        .form-container .form-horizontal .btn:hover,
        .form-container .form-horizontal .btn:focus {
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            box-shadow: 3px 3px rgba(0, 0, 0, 0.15), 5px 5px rgba(0, 0, 0, 0.1);
            outline: none;
        }
    </style>

    <!-- jQuery 라이브러리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- SweetAlert2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">

    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>

</head>

<body>
<div class="form-bg">
    <div class="form-container">
        <!-- 오류 메시지 표시 -->
        <div th:if="${errorMessage}" th:text="${errorMessage}" class="alert alert-danger" style="color:red"></div>
        <!-- 성공 메시지 표시 -->
        <div th:if="${successMessage}" th:text="${successMessage}" class="alert alert-success" style="color:green"></div>

        <h3 class="title">회원 수정</h3>
        <form class="form-horizontal" th:action="@{/mypage/updateUser}" method="post" th:object="${user}">

            <div class="form-group">
                <label>이름</label>
                <input type="text" class="form-control" name="user_name" th:value="${user.user_name}">
            </div>
            <div class="form-group">
                <label>이메일</label>
                <input type="email" class="form-control" name="user_email" th:value="${user.user_email}">
            </div>
            <div class="form-group">
                <label>자기소개</label>
                <textarea class="form-control" name="user_comment" th:text="${user.user_comment}"></textarea>
            </div>
            <div class="form-group">
                <label>비밀번호</label>
                <input type="password" class="form-control" name="user_password" placeholder="Change password" required>
            </div>
            <div class="form-group">
                <label>비밀번호 재확인</label>
                <input type="password" class="form-control" name="check_password" placeholder="Confirm Password" required>
            </div>

            <div class="form-group">
                <button type="submit" class="btn signup">정보 수정</button>
            </div>
            <div class="form-group">
                <button type="button" class="btn signup" name="unsignBtn">회원 탈퇴</button>
            </div>
        </form>
    </div>
</div>

<!-- 회원 탈퇴 모달   -->
<div class="modal fade" id="unsignModal" tabindex="-1" role="dialog"
     aria-labelledby="unsignModalLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="unsignModalLabel">회원 탈퇴</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <form id="PasswordForm">
                    <div class="form-group">
                        <label for="password">비밀번호</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호를 입력하세요">
                    </div>
                    <div class="form-group">
                        <label for="confirm_password">비밀번호 확인</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password"
                               placeholder="비밀번호를 다시 입력하세요">
                    </div>
                </form>
                <div class="text-center small mt-2" id="passwordCheckMsg" style="color: red"></div>
            </div>
            <div class="modal-footer">
                <button type="button" id="unsignBtn" class="btn btn-primary">탈퇴</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const deleteButton = document.querySelector('[name="unsignBtn"]');
        deleteButton.addEventListener('click', function() {
            Swal.fire({
                title: '정말로 탈퇴 하시겠습니까?',
                text: '이 작업은 되돌릴 수 없습니다!',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: '확인',
                cancelButtonText: '취소',
            }).then((result) => {
                if (result.isConfirmed) {

                    // Swal 확인 후 Bootstrap 모달 열기
                    $('#unsignModal').modal('show');
                }
            });
        });
    });

</script>

<script>
    $('#unsignModal').on('show.bs.modal', function (e) {
        // 생략
        $("#unsignBtn").off('click').on('click', function () {
            let password = $("#password").val();
            let confirm_password = $("#confirm_password").val();
            if (password !== confirm_password) {
                $('#passwordCheckMsg').html('<p style="color:red">비밀번호가 일치하지 않습니다.</p>');
                return;
            }

            $.ajax({
                type: "POST",
                url: "/delete_user",
                data: {
                    "user_password": password,
                },
                success: function (res) {
                    if (res['message'] === 'User has been deleted') {
                        Swal.fire({
                            title: "회원 탈퇴 완료!",
                            text: "탈퇴 처리가 성공적으로 진행되었습니다.",
                            icon: "success"
                        }).then(() => {
                            window.location = "/logout";
                        });
                    } else if (res['message'] === 'Password is incorrect') {
                        Swal.fire({
                            title: "오류",
                            text: "비밀번호를 다시 확인해주세요.",
                            icon: "error"
                        });
                    } else {
                        $('#passwordCheckMsg').html('<p style="color:red">회원 탈퇴에 실패했습니다.</p>');
                    }
                },
                error: function () {
                    $('#passwordCheckMsg').html('<p style="color:red">서버와의 통신 중 오류가 발생했습니다.</p>');
                }
            });
        });
    });
</script>

</body>
</html>